<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicios</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header>
        <h1>Curso Flag</h1>
        <p>
          Caminho para todos os exercicios <strong>feitos</strong> e que estão
          em andamento
        </p>
      </header>
      <section class="content">
        <a href="Exercicio-1/index.html"> <img src="images/Exercicio1.jpg" ><p>Exercicio 1 </p>

        </a>
        <a href="Exercicio-2_The-Analog-Specialist/index.htm"><img src="images/Exercicio2.jpg"><p>The Analog-Specialist</p>
            
        </a>
        <a href="Exercicio-3_site-FLAG/index.html"> <img src="images/Exercicio3.jpg" >
        <p>Site Flag</p>
        </a>
        <a href="Exercicio-4_EDP/index.html"> <img src="images/exercicio4.png" ><p> EDP</p>
        </a>
        <a href="exercicio-5_Tea-Shop/index.html"> <img src="images/exercicio5.png" ><p> Sea Tea</p>
        </a>

      </section>
    </main>
  </body>
</html>
