<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD Team</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>    
    <main>
    <header>
      <figure>
      <img src="imgs/icons/logo-MD.png" class="logo" alt="logo" />
    </figure>
      <nav>
        <ul>
          <li><a href="#incio">Início</a></li>
          <li><a href="#Sobre">Sobre</a></li>
          <li><a href="#Contatos">Contatos</a></li>
        </ul>
      </nav>
    </header>
      <section class="banner"> 
           <h1>Get the body you deserve</h1>
           <p>Join before 5th April and get 50% off joining fee, along
            with the chance to get a Personal Trainer for a year</p>

            <a href="#" class="btn btnbanner"  > increva-se</a>
      </section>


      <section class="informacoes"> 
        <img src="imgs/img1.png" >
        <section class="infos">
            <h1>your gyn, your space </h1>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
             elit. Facilis, ratione! Obcaecati eligendi natus sap.</p>
        </section>  
        <aside> 
             <img src="imgs/icons/peso.png" >
            <h2>treino personalizado </h2>
        </aside>  
        <aside> 
            <img src="imgs/icons/relatorio.png" >
            <h2>treino personalizado </h2>
          </aside>  
            <aside> 
            <img src="imgs/icons/saude.png" >
            <h2>Psicologia ao esporte </h2>
          </aside>  
            <aside> 
            <img src="imgs/icons/pote-de-manteiga.png" >
            <h2>SuplementaÇÃo alimentar </h2>
          </aside>  
      </section>

      <section class="como-funciona"> 

          <h1>1</h1>        
          <h1>Como funciona</h1>

          <h1>2</h1>
          <h2>ESCOLHA SEU PLANO</h2>

          <h1>3</h1>
          <h2>COMECE SEU TREINO PERSONALIZADO</h2>

  
 
            


      </section>

      <section class="servicos"></section>

      <section class="programas"></section>

      <section class="happy-clients"></section>
      <footer>

      </footer>


    </main>
  </body>
</html>
